@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


*{
    padding: 0;
    margin:0;
   font-family: Poiret One;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

body{
    background: #ffffff;
    
}

header{
    position: fixed;
    width: 100%;
    height:80px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    z-index: 1000;
}

header .logo{
    color:#fff;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;
}

header ul{
    position: relative;
    display: flex;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    
}

.toggle{
    display: none;
}

header ul li a:active,
header ul li a:hover{
    background: #fca311;
}

section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 150px 100px 100px;
}

section img{
    max-width: 350px;
    margin-left: 30px;
}

section h2{
    font-size: 2.5em;
    text-transform: uppercase;
}

section p{
    font-size: 18px;
}

section a{
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 18px;
    background: #111;
    color: #fff;
    margin-top: 20px;
}

section:nth-child(odd){
    position: relative;
    justify-content: center;
    align-items: center;
    background: #111;
    color: #fff;
}

#wrapper{
    width: 1000px;
    margin: 0 auto;
}

img{
    width: 100%;
}

#informationen{
    padding: 100px;
    text-align: center;
    justify-content: center;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
    column-gap: 40px;
   
}

.container .limitbox{
    position: relative;
    background: #e5e5e5;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.container .limitbox img{
    max-width: 100px;
}

.container .limitbox p{
    font-weight: 500;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 20px;
    line-height: 30px;
}

.law{
    justify-content: flex-start;
}

.law h2{
    margin-bottom: 50px;
}

.list ul{
    line-height: 40px;
}


#sortiment h2{
    padding-bottom: 70px;
}


.pol{
    width: 100%;
}

.pol h2{
    padding-bottom: 20px;
}

.text{
    font-family: 'Open Sans', sans-serif;
}

.map{
    margin-top: 150px;
}


.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#e5e5e5;
    color: #111;
    text-align: center;
  }



@media (max-width:992px){

    header{
        position: absolute;
    }
    
    header ul{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh-80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 0.5s;
        background: #111;
        flex-direction: column;
    }

    header ul li a{
        margin: 5px 0;
        font-size: 24px;
    }

    section{
        padding: 100px 50px 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    section img{
        margin: 50px 0 0;
        max-width: 100%;
    }

    #sortiment h2{
        text-align: center;
        padding-bottom: 10px;
    }

}

.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



.card{
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 140px;
    background-color: #fca311;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}



.icon{
    font-size: 32px;
    color: #fff;
    transition: .3s linear;
}



.card:hover .icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.card-content span{
    bottom: 20px;
    color: #fff;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}

.card:hover h3{
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

.card:hover span{
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}





@media screen and (max-width:900px){

    .card{
        flex: 100%;
        max-width: 500px;
    }

}

.team-section{
	background-color:#fff;
	min-height: 100vh;
    padding:70px 15px 30px;
}

.container_team{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.team-section .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #fff;
	font-weight: 700;
}

.team-section .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#fff;
}

.team-section .team-items{
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}

.team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.team-section .team-items .item .inner{
    position: relative;
    left: 30px;
	z-index: 11;
	padding:0 15px;
}

.team-section .team-items .item .inner .info{
	background-color:#fca311;
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}

.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}

.team-section .team-items .item:hover{
 transform: translateY(-10px);	
}

.team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}

.team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}




/*responsive*/

@media(max-width: 991px){

	.team-section .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);
   }

}



@media(max-width: 767px){

	.team-section .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);
   }

   .team-section .team-items .item .inner{
       position: relative;
       left: auto;
   }

}

